# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=com.github.nathansdev
POM_ARTIFACT_ID=library-android-notificationview
POM_LICENCE_URL=""
POM_DEVELOPER_ID=nathansdev
POM_URL=https://github.com/nathansdev/NotificationView
POM_SCM_URL=https://github.com/nathansdev/NotificationView
POM_SCM_CONNECTION=scm:git@github.com:nathansdev/NotificationView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:nathansdev/NotificationView.git
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=sabarinathan
POM_NAME=NotificationView
POM_PACKAGING=aar
POM_DESCRIPTION=NOTIFICATION VIEW TO SHOW ALL TYPE OF NOTIFICATION
POM_LICENCE_NAME=""
