<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/show_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <Button
        android:id="@+id/show_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_normal"
        app:layout_constraintWidth_percent="0.7" />

    <Button
        android:id="@+id/show_snooze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_snooze"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_big"
        app:layout_constraintWidth_percent="0.7" />

    <Button
        android:id="@+id/show_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_reply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_snooze"
        app:layout_constraintWidth_percent="0.7" />
</android.support.constraint.ConstraintLayout>